#!name= rules, By Simon
#!desc=This module integrate lhie1 and ConnersHua, and some self use rules

[Rule]
# Mac Download
PROCESS-NAME,aria2c,DIRECT,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
PROCESS-NAME,DownloadService,DIRECT
PROCESS-NAME,Weiyun,DIRECT

# bt
DOMAIN-KEYWORD,aria2,DIRECT
DOMAIN-KEYWORD,xunlei,DIRECT
DOMAIN-KEYWORD,yunpan,DIRECT
DOMAIN-KEYWORD,Thunder,DIRECT
DOMAIN-KEYWORD,XLLiveUD,DIRECT
URL-REGEX,(torrent|announce.php\?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=),DIRECT
